[gd_scene load_steps=3 format=3 uid="uid://c3i7vk0f4kfs7"]

[ext_resource type="Script" path="res://scenes/fall_area.gd" id="1_f4prp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v5sw"]
size = Vector2(5550.5, 284.5)

[node name="fallingArea" type="Area2D"]
position = Vector2(-175, -232)
script = ExtResource("1_f4prp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 43)
shape = SubResource("RectangleShape2D_4v5sw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
