[gd_scene load_steps=3 format=3 uid="uid://cdgrjl8tjj4ft"]

[ext_resource type="Script" path="res://scenes/finish_spot_lvl_2.gd" id="1_cx4c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v5sw"]
size = Vector2(239, 541.25)

[node name="FinishSpot1" type="Area2D"]
script = ExtResource("1_cx4c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 77.375)
shape = SubResource("RectangleShape2D_4v5sw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
