[gd_scene load_steps=4 format=3 uid="uid://bplytw4dva4fq"]

[ext_resource type="Script" path="res://scenes/fallingfish.gd" id="1_veyp2"]
[ext_resource type="Texture2D" uid="uid://dvv3mspleuvvy" path="res://assets/kenney_platformerpack/PNG/Enemies/saw.png" id="2_po7ay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jy82s"]
radius = 57.9741

[node name="Fallingfish" type="RigidBody2D"]
script = ExtResource("1_veyp2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_po7ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jy82s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
